Canasta UI Text Renders
Generated: 2025-12-26T22:02:35.744827
============================================================

============================================================
  early_game
============================================================
          ============================================================          
                                CANASTA - Hand 1                                
          ============================================================          

                               PLAYER 2 (Partner)                               
                 [9♦][9♥][10♥][J♥][Q♥][K♥][A♠][10♠][J♠][Q♠][K♠]                 

                      ----------[ Team 1 Melds ]----------                      
                                   (no melds)                                   
                      ------------------------------------                      

PLAYER 1 (Team 1)                                              PLAYER 3 (Team 1)
[4♣][5♣][6♣][7♣][8♣][4♦][5♦][6♦][7♦][8♦][A♥]                                        [4♥][5♥][6♥][7♥][8♥][4♠][5♠][6♠][7♠][8♠][A♣]

                             STOCK          DISCARD                             
                              (63)           [9♠]                               

                      ----------[ Team 0 Melds ]----------                      
                                   (no melds)                                   
                      ------------------------------------                      

                                PLAYER 0 (You) *                                
                 [A♣][9♣][10♣][J♣][Q♣][K♣][A♦][10♦][J♦][Q♦][K♦]                 

--------------------------------------------------------------------------------
                         SCORES: Team 0: 0 | Team 1: 0                          
                          Turn: Player 0 | Phase: DRAW                          
                        Canastas: Team 0: 0 | Team 1: 0                         
--------------------------------------------------------------------------------

============================================================
  mid_game
============================================================
          ============================================================          
                                CANASTA - Hand 1                                
          ============================================================          

                               PLAYER 2 (Partner)                               
                           [10♥][J♥][Q♥][A♠][Q♠][JKR]                           

                      ----------[ Team 1 Melds ]----------                      
                             Eights (3): [8♥][8♠][8♣]                           
                      ------------------------------------                      

PLAYER 1 (Team 1)                                              PLAYER 3 (Team 1)
[6♣][7♣][8♣][2♦][6♦][7♦][8♦]                                        [4♥][5♥][7♥][4♠][5♠][7♠]

                             STOCK          DISCARD                             
                              (71)         [9♠] (+4)                            

                      ----------[ Team 0 Melds ]----------                      
                            Aces (4): [A♦][A♥][A♣][2♥]                          
                      ------------------------------------                      

                                PLAYER 0 (You) *                                
                            [A♣][2♣][J♣][Q♣][K♣][K♦]                            

--------------------------------------------------------------------------------
                         SCORES: Team 0: 0 | Team 1: 0                          
                          Turn: Player 0 | Phase: DRAW                          
                        Canastas: Team 0: 0 | Team 1: 0                         
--------------------------------------------------------------------------------

============================================================
  canasta
============================================================
          ============================================================          
                                CANASTA - Hand 1                                
          ============================================================          

                               PLAYER 2 (Partner)                               
                               [J♥][Q♥][Q♠][JKR]                                

                      ----------[ Team 1 Melds ]----------                      
                       Eights (7): [8♣][8♦][8♥]... [MIXED]                      
                      ------------------------------------                      

PLAYER 1 (Team 1)                                              PLAYER 3 (Team 1)
[6♣][7♣][6♦][7♦]                                                [4♥][5♥][4♠][5♠]

                             STOCK          DISCARD                             
                              (76)         [9♣] (+1)                            

                      ----------[ Team 0 Melds ]----------                      
                       Aces (7): [A♣][A♦][A♥]... [NATURAL]                      
                      ------------------------------------                      

                                PLAYER 0 (You) *                                
                                [2♣][Q♣][K♣][K♦]                                

--------------------------------------------------------------------------------
                         SCORES: Team 0: 0 | Team 1: 0                          
                          Turn: Player 0 | Phase: DRAW                          
                        Canastas: Team 0: 1 | Team 1: 1                         
--------------------------------------------------------------------------------

============================================================
  frozen_pile
============================================================
          ============================================================          
                                CANASTA - Hand 1                                
          ============================================================          

                               PLAYER 2 (Partner)                               
                          [J♥][Q♥][K♥][A♠][J♠][Q♠][K♠]                          

                      ----------[ Team 1 Melds ]----------                      
                                   (no melds)                                   
                      ------------------------------------                      

PLAYER 1 (Team 1)                                              PLAYER 3 (Team 1)
[5♣][6♣][7♣][8♣][6♦][7♦][8♦]                                        [5♥][6♥][7♥][8♥][6♠][7♠][8♠]

                             STOCK          DISCARD                             
                              (76)         [9♣] (+3)                            
                                    *FROZEN*                                    

                      ----------[ Team 0 Melds ]----------                      
                                   (no melds)                                   
                      ------------------------------------                      

                                PLAYER 0 (You) *                                
                          [A♣][J♣][Q♣][K♣][A♦][Q♦][K♦]                          

--------------------------------------------------------------------------------
                         SCORES: Team 0: 0 | Team 1: 0                          
                  Turn: Player 0 | Phase: DRAW | Pile: FROZEN                   
                        Canastas: Team 0: 0 | Team 1: 0                         
--------------------------------------------------------------------------------

============================================================
  red_threes
============================================================
          ============================================================          
                                CANASTA - Hand 1                                
          ============================================================          

                               PLAYER 2 (Partner)                               
                 [9♦][9♥][10♥][J♥][Q♥][K♥][A♠][10♠][J♠][Q♠][K♠]                 

                      ----------[ Team 1 Melds ]----------                      
                                   (no melds)                                   
                      ------------------------------------                      

PLAYER 1 (Team 1)                                              PLAYER 3 (Team 1)
[4♣][5♣][6♣][7♣][8♣][4♦][5♦][6♦][7♦][8♦][A♥]                                        [4♥][5♥][6♥][7♥][8♥][4♠][5♠][6♠][7♠][8♠][A♣]

                             STOCK          DISCARD                             
                              (59)           [9♠]                               

                      ----------[ Team 0 Melds ]----------                      
                                   (no melds)                                   
                      ------------------------------------                      

                                PLAYER 0 (You) *                                
                 [A♣][9♣][10♣][J♣][Q♣][K♣][A♦][10♦][J♦][Q♦][K♦]                 

--------------------------------------------------------------------------------
Red Threes: Team 0: [3♥][3♥] | Team 1: [3♦][3♦]
                         SCORES: Team 0: 0 | Team 1: 0                          
                          Turn: Player 0 | Phase: DRAW                          
                        Canastas: Team 0: 0 | Team 1: 0                         
--------------------------------------------------------------------------------

============================================================
  terminal
============================================================
          ============================================================          
                            GAME OVER - Team 0 Wins!                            
          ============================================================          

                               PLAYER 2 (Partner)                               
                                   (no cards)                                   

                      ----------[ Team 1 Melds ]----------                      
                       Eights (7): [8♣][8♦][8♥]... [MIXED]                      
                      ------------------------------------                      

PLAYER 1 (Team 1)                                              PLAYER 3 (Team 1)
[6♣][7♣][7♦]                                                            [5♥][5♠]

                             STOCK          DISCARD                             
                               (0)           [10♣]                              

                      ----------[ Team 0 Melds ]----------                      
                       Aces (7): [A♣][A♦][A♥]... [NATURAL]                      
                           Queens (4): [Q♣][Q♦][Q♥][2♣]                         
                      ------------------------------------                      

                                 PLAYER 0 (You)                                 
                                   (no cards)                                   

--------------------------------------------------------------------------------
Red Threes: Team 0: [3♥] | Team 1: [3♦]
                       SCORES: Team 0: 1250 | Team 1: 680                       
                       (Hand: Team 0: 1250 | Team 1: 680)                       
                                 Game: TERMINAL                                 
                        Canastas: Team 0: 1 | Team 1: 1                         
--------------------------------------------------------------------------------
