Fixture: canasta
Generated: 2025-12-26T22:02:35.742516
============================================================

          ============================================================          
                                CANASTA - Hand 1                                
          ============================================================          

                               PLAYER 2 (Partner)                               
                               [J♥][Q♥][Q♠][JKR]                                

                      ----------[ Team 1 Melds ]----------                      
                       Eights (7): [8♣][8♦][8♥]... [MIXED]                      
                      ------------------------------------                      

PLAYER 1 (Team 1)                                              PLAYER 3 (Team 1)
[6♣][7♣][6♦][7♦]                                                [4♥][5♥][4♠][5♠]

                             STOCK          DISCARD                             
                              (76)         [9♣] (+1)                            

                      ----------[ Team 0 Melds ]----------                      
                       Aces (7): [A♣][A♦][A♥]... [NATURAL]                      
                      ------------------------------------                      

                                PLAYER 0 (You) *                                
                                [2♣][Q♣][K♣][K♦]                                

--------------------------------------------------------------------------------
                         SCORES: Team 0: 0 | Team 1: 0                          
                          Turn: Player 0 | Phase: DRAW                          
                        Canastas: Team 0: 1 | Team 1: 1                         
--------------------------------------------------------------------------------