Fixture: early_game
Generated: 2025-12-26T22:02:35.741115
============================================================

          ============================================================          
                                CANASTA - Hand 1                                
          ============================================================          

                               PLAYER 2 (Partner)                               
                 [9♦][9♥][10♥][J♥][Q♥][K♥][A♠][10♠][J♠][Q♠][K♠]                 

                      ----------[ Team 1 Melds ]----------                      
                                   (no melds)                                   
                      ------------------------------------                      

PLAYER 1 (Team 1)                                              PLAYER 3 (Team 1)
[4♣][5♣][6♣][7♣][8♣][4♦][5♦][6♦][7♦][8♦][A♥]                                        [4♥][5♥][6♥][7♥][8♥][4♠][5♠][6♠][7♠][8♠][A♣]

                             STOCK          DISCARD                             
                              (63)           [9♠]                               

                      ----------[ Team 0 Melds ]----------                      
                                   (no melds)                                   
                      ------------------------------------                      

                                PLAYER 0 (You) *                                
                 [A♣][9♣][10♣][J♣][Q♣][K♣][A♦][10♦][J♦][Q♦][K♦]                 

--------------------------------------------------------------------------------
                         SCORES: Team 0: 0 | Team 1: 0                          
                          Turn: Player 0 | Phase: DRAW                          
                        Canastas: Team 0: 0 | Team 1: 0                         
--------------------------------------------------------------------------------