Fixture: frozen_pile
Generated: 2025-12-26T22:02:35.743152
============================================================

          ============================================================          
                                CANASTA - Hand 1                                
          ============================================================          

                               PLAYER 2 (Partner)                               
                          [J♥][Q♥][K♥][A♠][J♠][Q♠][K♠]                          

                      ----------[ Team 1 Melds ]----------                      
                                   (no melds)                                   
                      ------------------------------------                      

PLAYER 1 (Team 1)                                              PLAYER 3 (Team 1)
[5♣][6♣][7♣][8♣][6♦][7♦][8♦]                                        [5♥][6♥][7♥][8♥][6♠][7♠][8♠]

                             STOCK          DISCARD                             
                              (76)         [9♣] (+3)                            
                                    *FROZEN*                                    

                      ----------[ Team 0 Melds ]----------                      
                                   (no melds)                                   
                      ------------------------------------                      

                                PLAYER 0 (You) *                                
                          [A♣][J♣][Q♣][K♣][A♦][Q♦][K♦]                          

--------------------------------------------------------------------------------
                         SCORES: Team 0: 0 | Team 1: 0                          
                  Turn: Player 0 | Phase: DRAW | Pile: FROZEN                   
                        Canastas: Team 0: 0 | Team 1: 0                         
--------------------------------------------------------------------------------