Fixture: mid_game
Generated: 2025-12-26T22:02:35.741811
============================================================

          ============================================================          
                                CANASTA - Hand 1                                
          ============================================================          

                               PLAYER 2 (Partner)                               
                           [10♥][J♥][Q♥][A♠][Q♠][JKR]                           

                      ----------[ Team 1 Melds ]----------                      
                             Eights (3): [8♥][8♠][8♣]                           
                      ------------------------------------                      

PLAYER 1 (Team 1)                                              PLAYER 3 (Team 1)
[6♣][7♣][8♣][2♦][6♦][7♦][8♦]                                        [4♥][5♥][7♥][4♠][5♠][7♠]

                             STOCK          DISCARD                             
                              (71)         [9♠] (+4)                            

                      ----------[ Team 0 Melds ]----------                      
                            Aces (4): [A♦][A♥][A♣][2♥]                          
                      ------------------------------------                      

                                PLAYER 0 (You) *                                
                            [A♣][2♣][J♣][Q♣][K♣][K♦]                            

--------------------------------------------------------------------------------
                         SCORES: Team 0: 0 | Team 1: 0                          
                          Turn: Player 0 | Phase: DRAW                          
                        Canastas: Team 0: 0 | Team 1: 0                         
--------------------------------------------------------------------------------