Fixture: terminal
Generated: 2025-12-26T22:02:35.744368
============================================================

          ============================================================          
                            GAME OVER - Team 0 Wins!                            
          ============================================================          

                               PLAYER 2 (Partner)                               
                                   (no cards)                                   

                      ----------[ Team 1 Melds ]----------                      
                       Eights (7): [8♣][8♦][8♥]... [MIXED]                      
                      ------------------------------------                      

PLAYER 1 (Team 1)                                              PLAYER 3 (Team 1)
[6♣][7♣][7♦]                                                            [5♥][5♠]

                             STOCK          DISCARD                             
                               (0)           [10♣]                              

                      ----------[ Team 0 Melds ]----------                      
                       Aces (7): [A♣][A♦][A♥]... [NATURAL]                      
                           Queens (4): [Q♣][Q♦][Q♥][2♣]                         
                      ------------------------------------                      

                                 PLAYER 0 (You)                                 
                                   (no cards)                                   

--------------------------------------------------------------------------------
Red Threes: Team 0: [3♥] | Team 1: [3♦]
                       SCORES: Team 0: 1250 | Team 1: 680                       
                       (Hand: Team 0: 1250 | Team 1: 680)                       
                                 Game: TERMINAL                                 
                        Canastas: Team 0: 1 | Team 1: 1                         
--------------------------------------------------------------------------------